language: python
python:
  - "2.7"
# command to install dependencies
install: 
  - pip install -r example_project/requirements.txt
  - pip install coveralls
# command to run tests
script:
  coverage run --source="example_project/" manage.py test
after_success:
  coveralls